MyToolBoxForAudioProcessing/MainWindow.xaml

<Window x:Class="MyToolBoxForAudioProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToolBoxForAudioProcessing"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Name="InputText" FontFamily="Consolas" FontSize="72" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" TextChanged="InputText_TextChanged">0</TextBox>
        <ListView Grid.Row="1" Grid.Column="0" x:Name="ListView1" Grid.RowSpan="2" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="18*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Name="Indicator" Source="/indicator.png" Visibility="{Binding IndicatorVisibility}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="24" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="{Binding Value}" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
